
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>易盆</title>
        <style type="text/css">
            <!--
            .STYLE3 {
                color: #FFFFFF;
                font-weight: bold;
                font-size: 30px;
            }
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #076976;
        }
        .STYLE4 {
            color: #FFFFFF;
            line-height: 2pc;
            text-transform: none;
            font-size: 16px;
        }
        .STYLE11 {font-size: 16px; color: #FFFFFF;}
        -->
            </style>
    </head>
    
    <body>
        <table width="320" height="369" border="0" align="center">
<!--            <tr>-->
<!--                <th width="1248" height="120" bgcolor="#00434c">-->
<!--                    <div align="left">-->
<!--                        <pre align="left"><span class="STYLE3"><img src="images/使用说明.jpg" width="150" height="110" />                                                        <img src="images/复件 logo.png" width="136" height="96" /></span></pre>-->
<!--                    </div></th>-->
<!--            </tr>-->
            <tr>
                <td height="159" class="STYLE4">&nbsp;&nbsp;&nbsp;
                    <p> &nbsp;&nbsp;&nbsp;<strong>积分和等级</strong> <br />
                    积分和等级代表了每个用户在易盆的成长，在易盆表现活跃的用户会积攒越来越高的积分，从而达到较高的等级。</p>
                    <p> &nbsp;&nbsp;&nbsp;<strong>认证</strong> <br />
                    认证的目地是在交易或者拍卖过程中规避别有用心者进行虚假信息发布、行使不正当手段而设计的一套流程。认证分为个人认证（黄色V）和商家认证（蓝色V）两种。用户选择认证用户进行交易会大大降低交易风险。同时，某些版块发布信息须用户认证后方可进行。认证是自愿且完全免费的，易盆亦保证用户认证信息安全，不会泄漏个人（商家）信息至任何第三方。个人认证只需上传身份证照片。商家认证另外须上传营业执照或其他相关证件照片。&nbsp;&nbsp;&nbsp;</p>
                    <p>&nbsp;&nbsp;&nbsp;<strong>会员 </strong><br />
                    普通用户可以在易盆毫无障碍进行包括分享交流、评论点赞、交易拍卖、咨询等绝大多数功能。同时易盆也为高端用户提供部分增值服务，包括但不限于发图无限、信息流优先展示、搜索优先展示、首页专区展示等附加服务。我们希望易盆能够良性发展，为中国几百万盆景从业及爱好者提供最好最贴心的服务。 </p>
                    <p class="STYLE11"> <span class="STYLE4">&nbsp;&nbsp;&nbsp;<strong>未来</strong><br />
                        未来，为了鼓励高参与度较高等级认证会员，易盆会不定期推出易盆自有品牌产品的赠送与试用。并不定期推出丰富的线下盆景活动，诸如高端盆景技的艺进修；海外盆景旅游；国际盆景交流；盆景大赛等相关活动。 </span></p>
                    <p align="left" class="STYLE4">&nbsp;</p></td>
            </tr>
<!--            <tr>-->
<!--                <td height="37"><a href="index.html"> <img src="images/返回.png" width="34" height="37" border="0" /></a></td>-->
<!--            </tr>-->
        </table>
        <p>&nbsp;</p>
    </body>
</html>
